# gru-module-identitystore-grucertifier

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitystore/modules/grucertifier/: IdentityStoreGruCertifierPlugin.java
src/java/fr/paris/lutece/plugins/identitystore/modules/grucertifier/resources/: grucertifier_messages.properties
src/java/fr/paris/lutece/plugins/identitystore/modules/grucertifier/service/: GruCertifier.java
src/site/: site.xml  site_fr.xml
src/sql/plugins/identitystore/plugin/: init_db_identitystore_data_sample_grucertifier.sql
webapp/WEB-INF/conf/plugins/: identitystore-grucertifier.properties  identitystore-grucertifier_context.xml
webapp/WEB-INF/plugins/: identitystore-grucertifier.xml
