<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-identitystore-grucertifier</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.5-SNAPSHOT</version>
    <name>Lutece identitystore grucertifier module</name>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-identitystore</artifactId>
            <version>[2.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-notifygru</artifactId>
            <version>[1.1.1,)</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>identitystore-grucertifier</componentName>
        <jiraProjectName>GRUCERT</jiraProjectName>
        <jiraComponentId>13676</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-identitystore-grucertifier.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-identitystore-grucertifier.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-identitystore-grucertifier.git</url>
        <tag>HEAD</tag>
    </scm>
    
</project>
